### Gruplama ve Toplulaştırma (Grouping & Aggregation )

In [1]:
import seaborn as sns

Matplotlib is building the font cache; this may take a moment.

In [2]:
df = sns.load_dataset("planets")

In [3]:
df.head(10)

            method  number  orbital_period   mass  distance  year
0  Radial Velocity       1         269.300   7.10     77.40  2006
1  Radial Velocity       1         874.774   2.21     56.95  2008
2  Radial Velocity       1         763.000   2.60     19.84  2011
3  Radial Velocity       1         326.030  19.40    110.62  2007
4  Radial Velocity       1         516.220  10.50    119.47  2009
5  Radial Velocity       1         185.840   4.80     76.39  2008
6  Radial Velocity       1        1773.400   4.64     18.15  2002
7  Radial Velocity       1         798.500    NaN     21.41  1996
8  Radial Velocity       1         993.300  10.30     73.10  2008
9  Radial Velocity       2         452.800   1.99     74.79  2010

In [4]:
df.tail(10)

       method  number  orbital_period  mass  distance  year
1025  Transit       1        3.067850   NaN      60.0  2012
1026  Transit       1        0.925542   NaN     470.0  2014
1027  Imaging       1             NaN   NaN      19.2  2011
1028  Transit       1        3.352057   NaN    3200.0  2012
1029  Imaging       1             NaN   NaN      10.1  2012
1030  Transit       1        3.941507   NaN     172.0  2006
1031  Transit       1        2.615864   NaN     148.0  2007
1032  Transit       1        3.191524   NaN     174.0  2007
1033  Transit       1        4.125083   NaN     293.0  2008
1034  Transit       1        4.187757   NaN     260.0  2008

In [13]:
df["orbital_period"].min()

0.09070629

In [15]:
df["orbital_period"].count()

992

In [16]:
df.describe().T  #NaN değerlerde işleme dahil edilir.

,count,mean,std,min,25%,50%,75%,max
number,1035.0,1.785507,1.240976,1.000000,1.00000,1.0000,2.000,7.0
orbital_period,992.0,2002.917596,26014.728304,0.090706,5.44254,39.9795,526.005,730000.0
mass,513.0,2.638161,3.818617,0.003600,0.22900,1.2600,3.040,25.0
distance,808.0,264.069282,733.116493,1.350000,32.56000,55.2500,178.500,8500.0
year,1035.0,2009.070531,3.972567,1989.000000,2007.00000,2010.0000,2012.000,2014.0

In [19]:
df.dropna().describe().T #NaN değerler dahil edilmez. = dropna()

,count,mean,std,min,25%,50%,75%,max
number,498.0,1.734940,1.175720,1.0000,1.00000,1.000,2.0000,6.0
orbital_period,498.0,835.778671,1469.128259,1.3283,38.27225,357.000,999.6000,17337.5
mass,498.0,2.509320,3.636274,0.0036,0.21250,1.245,2.8675,25.0
distance,498.0,52.068213,46.596041,1.3500,24.49750,39.940,59.3325,354.0
year,498.0,2007.377510,4.167284,1989.0000,2005.00000,2009.000,2011.0000,2014.0

In [5]:
df["method"]

0       Radial Velocity
1       Radial Velocity
2       Radial Velocity
3       Radial Velocity
4       Radial Velocity
             ...
1030            Transit
1031            Transit
1032            Transit
1033            Transit
1034            Transit
Name: method, Length: 1035, dtype: object

In [6]:
df.groupby("method")

In [7]:
df.groupby("method").mean()

,number,orbital_period,mass,distance,year
method,,,,,
Astrometry,1.000000,631.180000,NaN,17.875000,2011.500000
Eclipse Timing Variations,1.666667,4751.644444,5.125000,315.360000,2010.000000
Imaging,1.315789,118247.737500,NaN,67.715937,2009.131579
Microlensing,1.173913,3153.571429,NaN,4144.000000,2009.782609
Orbital Brightness Modulation,1.666667,0.709307,NaN,1180.000000,2011.666667
Pulsar Timing,2.200000,7343.021201,NaN,1200.000000,1998.400000
Pulsation Timing Variations,1.000000,1170.000000,NaN,NaN,2007.000000
Radial Velocity,1.721519,823.354680,2.630699,51.600208,2007.518987
Transit,1.954660,21.102073,1.470000,599.298080,2011.236776
Transit Timing Variations,2.250000,79.783500,NaN,1104.333333,2012.500000

In [8]:
df.groupby("method").std()

,number,orbital_period,mass,distance,year
method,,,,,
Astrometry,0.000000,544.217663,NaN,4.094148,2.121320
Eclipse Timing Variations,0.500000,2499.130945,1.308148,213.203907,1.414214
Imaging,0.933035,213978.177277,NaN,53.736817,2.781901
Microlensing,0.387553,1113.166333,NaN,2076.611556,2.859697
Orbital Brightness Modulation,0.577350,0.725493,NaN,0.000000,1.154701
Pulsar Timing,1.095445,16313.265573,NaN,NaN,8.384510
Pulsation Timing Variations,NaN,NaN,NaN,NaN,NaN
Radial Velocity,1.157141,1454.926210,3.825883,45.559381,4.249052
Transit,1.399119,46.185893,NaN,913.876990,2.077867
Transit Timing Variations,0.500000,71.599884,NaN,915.819487,1.290994

In [9]:
df.groupby("method").var()

,number,orbital_period,mass,distance,year
method,,,,,
Astrometry,0.000000,2.961729e+05,NaN,1.676205e+01,4.500000
Eclipse Timing Variations,0.250000,6.245655e+06,1.711250,4.545591e+04,2.000000
Imaging,0.870555,4.578666e+10,NaN,2.887646e+03,7.738976
Microlensing,0.150198,1.239139e+06,NaN,4.312316e+06,8.177866
Orbital Brightness Modulation,0.333333,5.263394e-01,NaN,0.000000e+00,1.333333
Pulsar Timing,1.200000,2.661226e+08,NaN,NaN,70.300000
Pulsation Timing Variations,NaN,NaN,NaN,NaN,NaN
Radial Velocity,1.338975,2.116810e+06,14.637378,2.075657e+03,18.054440
Transit,1.957535,2.133137e+03,NaN,8.351712e+05,4.317533
Transit Timing Variations,0.250000,5.126543e+03,NaN,8.387253e+05,1.666667

In [20]:
df.groupby("method")["mass"].mean()

method
Astrometry                            NaN
Eclipse Timing Variations        5.125000
Imaging                               NaN
Microlensing                          NaN
Orbital Brightness Modulation         NaN
Pulsar Timing                         NaN
Pulsation Timing Variations           NaN
Radial Velocity                  2.630699
Transit                          1.470000
Transit Timing Variations             NaN
Name: mass, dtype: float64

groupby metodu kategorik değişkenler üzerinde çalışır. Toplulaştırma fonksiyonları ise sayısal değişkenler üzerinde çalışır.

#### aggregate

In [24]:
import pandas as pd
df = pd.DataFrame({'degisken1': [10,20,23,23,22,11],
                   'degisken2': [100,300,522,652,889,780],
                    'gruplar' : ["A", "B", "B", "A","B","C"]
})

In [25]:
df.groupby("gruplar")

In [27]:
import numpy as np
df.groupby("gruplar").aggregate([min,np.median,max])

        degisken1            degisken2
              min median max       min median  max
gruplar
A              10   16.5  23       100    376  652
B              20   22.0  23       300    522  889
C              11   11.0  11       780    780  780

In [29]:
df.groupby("gruplar").aggregate({'degisken1': min, 'degisken2': max}) #değişken1 için min değerler, degisken2 için max değerler

         degisken1  degisken2
gruplar
A               10        652
B               20        889
C               11        780

### filter

In [31]:
def  filter_func(x):
    return x["degisken1"].std()>9

In [33]:
df.groupby("gruplar").filter(filter_func)

   degisken1  degisken2 gruplar
0         10        100       A
3         23        652       A

### transform

In [40]:
df_a = df.iloc[:,0:2]
df_a.transform(lambda x : (x-x.mean())/x.std())

   degisken1  degisken2
0  -1.350523  -1.479108
1   0.303179  -0.807550
2   0.799289  -0.062119
3   0.799289   0.374394
4   0.633919   1.170191
5  -1.185153   0.804192

### apply

In [43]:
df.apply(np.sum)

degisken1       109
degisken2      3243
gruplar      ABBABC
dtype: object

Değişkenler üzerinde hazır fonksiyonlardan faklı olarak işlemler yapmak istersek filter,apply,transform metodları tecih
edilir. 
Aggregate,filter,transform,apply metodları ileri birleştirme metodlarıdır.

### Pivot Tablolar

In [47]:
titanic =sns.load_dataset("titanic")

In [48]:
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [49]:
titanic.tail()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
886,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True

In [70]:
titanic.groupby("sex")[["survived"]].mean()

        survived
sex
female  0.742038
male    0.188908

In [81]:
titanic.groupby(["sex","class"])[["survived"]].aggregate("mean").unstack()

        survived
class      First    Second     Third
sex
female  0.968085  0.921053  0.500000
male    0.368852  0.157407  0.135447

In [79]:
titanic.pivot_table("survived", index = "sex", columns = "class" )

class      First    Second     Third
sex
female  0.968085  0.921053  0.500000
male    0.368852  0.157407  0.135447